device {
  name = kbapp-virtual-device
  kb_layout = us
}

device {
  name = kbapp-virtual-device-1
  accel_profile = flat
  sensitivity = 0
}

bind = Caps_Lock, K, exec, kbapp action up
bind = Caps_Lock, J, exec, kbapp action down
bind = Caps_Lock, L, exec, kbapp action right
bind = Caps_Lock, H, exec, kbapp action left
bind = Caps_Lock, S, exec, kbapp action search
bind = Caps_Lock, D, exec, kbapp action delete

bind = Caps_Lock, up, exec, kbapp action up
bind = Caps_Lock, down, exec, kbapp action down
bind = Caps_Lock, right, exec, kbapp action right
bind = Caps_Lock, left, exec, kbapp action left
