gesture swipe up	         kbapp action up
gesture swipe down	       kbapp action down
gesture swipe left         kbapp action left
gesture swipe right	       kbapp action right
gesture swipe right_down   kbapp action delete
gesture hold on 3          kbapp action 3hold
gesture hold on 4          kbapp action 4hold
